{
    "version": "0.0.18",
    "models": {
        "Model Stub": {
            "name": "Model Stub",
            "sanitizedName": "ModelStub",
            "constructPath": "Model Stub",
            "workingDirectory": "models",
            "synthesizedModelPath": "models/ModelStub.yml",
            "annotations": []
        }
    }
}
